<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/bgregis"
    android:orientation="vertical"
    tools:context=".Signup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRASI AREA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/idArea"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="ID Area"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:id="@+id/namaArea"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="Nama Area"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/luasArea"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="Luas Area"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:id="@+id/kebutuhanAir"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="Kebutuhan Air"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:id="@+id/kelembaban"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="Kelembaban Tanah"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:id="@+id/jenisTnm"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/form"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:hint="Jenis Tanaman"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="SUBMIT"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>