<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_satgas"
    tools:context=".soilMonitoring">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOIL MONITORING"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafik Kelembaban Tanah "
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:minHeight="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>